{
    "name": "netde/php",
    "authors": [
        {
            "name": "Manu",
            "email": "mail@mail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Router\\": "routes/"
        }
    },
    "require": {}
}
